[gd_scene load_steps=20 format=3 uid="uid://bgehrir0shjkw"]

[ext_resource type="Script" uid="uid://i2elwhg5qdyj" path="res://scene/character/monkey/monkey.gd" id="1_5jcpy"]
[ext_resource type="Texture2D" uid="uid://dv63dkhl61p4h" path="res://asset/spritesheets/sprite_sheet.png" id="2_d2rcb"]
[ext_resource type="PackedScene" uid="uid://51gc0k1kynhr" path="res://scene/fx/cage/cage.tscn" id="3_vi7kd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s537f"]
radius = 8.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pq1nq"]
atlas = ExtResource("2_d2rcb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ri7"]
atlas = ExtResource("2_d2rcb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y8v"]
atlas = ExtResource("2_d2rcb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fegx4"]
atlas = ExtResource("2_d2rcb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rcb"]
atlas = ExtResource("2_d2rcb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7kd"]
atlas = ExtResource("2_d2rcb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mokmx"]
atlas = ExtResource("2_d2rcb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojdko"]
atlas = ExtResource("2_d2rcb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1yac"]
atlas = ExtResource("2_d2rcb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0ri7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ri7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fegx4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mokmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojdko")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1yac")
}],
"loop": true,
"name": &"wall_jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2rcb"]
size = Vector2(29, 41.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_s537f"]

[sub_resource type="Animation" id="Animation_vi7kd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d2rcb"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 1.1333333, 1.1713629, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mokmx"]
_data = {
&"RESET": SubResource("Animation_vi7kd"),
&"new_animation": SubResource("Animation_d2rcb")
}

[node name="Monkey" type="CharacterBody2D"]
safe_margin = 0.17
script = ExtResource("1_5jcpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.96)
shape = SubResource("CapsuleShape2D_s537f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e0ri7")
animation = &"idle"
autoplay = "idle"
speed_scale = 1.5

[node name="BananaArea" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="BananaArea"]
position = Vector2(2.5, 10.75)
shape = SubResource("RectangleShape2D_d2rcb")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="visuals"]
visible = false
scale = Vector2(20, 22)
texture = SubResource("PlaceholderTexture2D_s537f")

[node name="Cage" parent="visuals" instance=ExtResource("3_vi7kd")]
position = Vector2(2, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mokmx")
}

[connection signal="area_entered" from="BananaArea" to="." method="_on_banana_area_area_entered"]
[connection signal="body_entered" from="BananaArea" to="." method="_on_banana_area_body_entered"]
